PORT=81 # Порт работы сервера
IP=localhost # Свой IP адрес (можно оставить локалхост)
PASSWORD_SALT=10 # "соль" пароля
DEFAULT_TIME=20 # Время сохранения пользователя в сети (кеш токенов)
JWT_ACCESS_SECRET=TestJWTAccessSecret # Секретный код ACCESS JWT
JWT_REFRESH_SECRET=TestJWTAccessSecret_But_F0r-Refresh # Секретный код REFRESH JWT